<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickAndMoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerGamePlayScript.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\ClickAndMoveScript.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\NetworkingVariables.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>